FROM oven/bun:1.3.14-alpine AS builder
WORKDIR /app

# Copy manifests first for layer caching
COPY package.json bun.lock turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/auth/package.json ./packages/auth/
COPY packages/db/package.json ./packages/db/
COPY packages/emails/package.json ./packages/emails/
COPY packages/events/package.json ./packages/events/
COPY packages/logger/package.json ./packages/logger/
COPY packages/redis/package.json ./packages/redis/
COPY packages/s3/package.json ./packages/s3/
COPY packages/stripe/package.json ./packages/stripe/
COPY packages/trpc/package.json ./packages/trpc/
COPY packages/tsconfig/package.json ./packages/tsconfig/
COPY packages/ui/package.json ./packages/ui/
COPY packages/utils/package.json ./packages/utils/

RUN bun install --ignore-scripts

COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

RUN bun run db:generate

# ==========================================
FROM oven/bun:1.3.14-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/package.json /app/bun.lock ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api ./apps/api

RUN mkdir -p /app/apps/api/logs && chown -R bun:bun /app
USER bun

EXPOSE 3001
CMD ["bun", "run", "apps/api/src/index.ts"]
